<html>

<head>
    <title>document</title>
    <style>
        .wrapper {
            position: relative;
            width: 400px;
            height: 400px;
            /*border:1px solid black;*/
            perspective: 2000px;
        }
        
        .box {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: moveTurn 3s infinite linear;
        }
        
        .box:hover {
            animation-play-state: paused;
        }
        
        .demo {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.6;
            font-size: 30px;
            color: white;
            line-height: 200px;
            text-align: center;
            backface-visibility: hidden;
        }
        
        .demo:nth-of-type(1) {
            background-image: url("./01.jpg");
            background-size: 200px 200px;
            transform: rotateY(0deg) translateZ(173px);
        }
        
        .demo:nth-of-type(2) {
            background-image: url("./02.jpg");
            background-size: 200px 200px;
            transform: rotateY(60deg) translateZ(173px);
        }
        
        .demo:nth-of-type(3) {
            background-image: url("./03.jpg");
            background-size: 200px 200px;
            transform: rotateY(120deg) translateZ(173px);
        }
        
        .demo:nth-of-type(4) {
            background-image: url("./022.jpg");
            background-size: 200px 200px;
            transform: rotateY(180deg) translateZ(173px);
        }
        
        .demo:nth-of-type(5) {
            background-image: url("./02.jpg");
            background-size: 200px 200px;
            transform: rotateY(-60deg) translateZ(173px);
        }
        
        .demo:nth-of-type(6) {
            background-image: url("./022.jpg");
            background-size: 200px 200px;
            transform: rotateY(-120deg) translateZ(173px);
        }
        
        @keyframes moveTurn {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="demo">1</div>
            <div class="demo">2</div>
            <div class="demo">3</div>
            <div class="demo">4</div>
            <div class="demo">5</div>
            <div class="demo">6</div>
        </div>
    </div>
</body>

</html>